<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebBase from QA Ninja</title>
    <script src="js/vue.js"></script>
</head>
<body>
    <div id="app">
        <h1>Cadastro de Alunos</h1>
    <form action="">
        <label for="nomeCompleto"> Nome Completo</label>
        <input name= "nomeCompleto" type="text" v-model="form.nome">

        <label for="email"> Email</label>
        <input name= "email" type="text" v-model="form.email">

        <label for="nota"> Nota</label>
        <input name="nota"type="text" v-model="form.nota">
    
        <input type="button" value="Cadastrar" @click="adicionarAlunos">
    </form>
    <!-- <span>
        {{form.nome}} - {{form.email}} - {{form.nota}}
    </span> -->
    <div>
        <table class="table">
            <thead>
                <th>Nome</th>
                <th>Email</th>
                <th>Nota</th>
                <th>Ações</th>
            </thead>
    
            <tbody>
                <!--Alunos: fonte de dados; aluno: ilhas, apelido para o elemento que estiver sendo iterado -->
                <tr v-for="aluno in alunos">
                    <td>{{aluno.nome}}</td>
                    <td>{{aluno.email}}</td>
                    <td>{{aluno.nota}}</td>

                    <td><button class="danger" @click="apagarAluno(aluno)">Apagar</button></td>
                </tr>
    
                <!-- <tr>
                    <td>Joao</td>
                    <td> joao@gmail.com</td>
                    <td>10</td>
                </tr> -->
            </tbody>
        </table>
    </div>
</div>

<script>
    var app = new Vue({
        el: "#app",
        data: {
            form: {
                nome: '',
                email: '',
                nota: ''
            },
            alunos: [
                {nome: 'Andreza', email: 'andreza@gmail.com', nota: 10}
            ]
        },
        methods: {
            limpaFormulario: function() {
                this.form = {
                    nome: '',
                    email: '',
                    nota: ''
                }
            },
            adicionarAlunos: function() {
                // console.log(this.form)
                this.alunos.push(this.form)
                //Push : adicionar ontem
                this.limpaFormulario()
            },
            apagarAluno: function(aluno){
                //Posição do indice onde quero apagar (indexOf)
                var posicao = this.alunos.indexOf(aluno)
                this.alunos.splice(posicao, 1)
                //Splice: remover item 


            }
        }
    })

</script>
<style>
    .table{
        margin-top: 20px;
        width: 100%;
        text-align: left;

    }
    .table th,
    .table td{
        border-top: 1px solid #ccc;

    }
    .table th:last-child, .table td:last-child{
        text-align: right;
    }
    .danger{
        background-color: #E91E63;
        border-color:  #E91E63;
        color:  #eee;

    }
    input {
        display: block;

    }
    input[type=button]{
        /* site: materialuicolors */
        background-color: #3F51B5;
        border-color: #3F51B5;
        margin-top: 10px;
    }

</style>



</body>
</html>